#BlueJ class context
comment0.target=Background
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Background\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Background()
comment10.params=
comment10.target=void\ decreaseWorldSpeed()
comment11.params=
comment11.target=void\ resetWorldSpeed()
comment12.params=n\ l\ memOnly
comment12.target=NodeRB\ addNodesInfoToList(NodeRB,\ java.util.List,\ boolean)
comment13.params=
comment13.target=void\ addCurrentTreeToList()
comment14.params=n
comment14.target=void\ removeTree(NodeRB)
comment15.params=index
comment15.target=void\ buildTree(int)
comment15.text=\r\n\ \ \ \ private\ NodeRB\ addUnaddedNodesInfoToList(NodeRB\ n,List<NodeInformation>\ l)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ if(n\=\=null)\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ null;\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ NodeInformation\ nodeInfo\ \=\ new\ NodeInformation();\r\n\ \ \ \ \ \ \ \ \ \ \ \ NodeRB\ currentNode\ \=\ n.clone();\r\n\ \ \ \ \ \ \ \ \ \ \ \ nodeInfo.setNode(currentNode);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ NodeRB\ leftChild,rightChild;\r\n\ \ \ \ \ \ \ \ \ \ \ \ leftChild\=addUnaddedNodesInfoToList(n.getLeft(),l);\r\n\ \ \ \ \ \ \ \ \ \ \ \ rightChild\=addUnaddedNodesInfoToList(n.getRight(),l);\r\n\ \ \ \ \ \ \ \ \ \ \ \ currentNode.setLeft(leftChild);\r\n\ \ \ \ \ \ \ \ \ \ \ \ currentNode.setRight(rightChild);\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(leftChild\!\=null)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ leftChild.setParent(currentNode);\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(rightChild\!\=null)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ rightChild.setParent(currentNode);\r\n\ \ \ \ \ \ \ \ \ \ \ \ l.add(nodeInfo);\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ currentNode;\r\n\ \r\n\ \ \ \ }\r\n
comment16.params=i
comment16.target=void\ skip(int)
comment17.params=
comment17.target=void\ skipBackward()
comment18.params=
comment18.target=void\ skipForward()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKey()
comment4.params=
comment4.target=void\ checkMouse()
comment5.params=
comment5.target=void\ centerView()
comment6.params=
comment6.target=Scroller\ getScroller()
comment7.params=
comment7.target=int\ getScrolledX()
comment8.params=
comment8.target=int\ getScrolledY()
comment9.params=
comment9.target=void\ increaseWorldSpeed()
numComments=19
