#BlueJ class context
comment0.target=Background
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Background\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Background()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkMouse()
comment4.params=fp
comment4.target=void\ setFollowPointer(boolean)
comment5.params=
comment5.target=void\ centerView()
comment6.params=
comment6.target=int\ getScrolledX()
comment7.params=
comment7.target=int\ getScrolledY()
numComments=8
