#BlueJ class context
comment0.target=Background
comment0.text=\r\n\ This\ class\ creates\ the\ background\ (canvas)\ in\ which\ the\ tree\ will\ be\ built.\r\n\ <p>\r\n\ The\ class\ is\ also\ responsible\ for\ spawining\ the\ UI\ buttons\ and\ handling\ operation\ skipping\ (moving\ between\ iterations\ of\ the\ tree\ created\ by\ altering\ it)\r\n\ @author\ Ro\u0219ca\ Paul-Teodor\ \r\n\ @version\ 1.0\ (22/12/2020)\r\n
comment1.params=
comment1.target=Background()
comment10.params=
comment10.target=int\ getScrolledX()
comment11.params=
comment11.target=int\ getScrolledY()
comment12.params=
comment12.target=void\ increaseWorldSpeed()
comment12.text=\r\n\ Method\ that\ increases\ the\ world\ speed\ used\ in\ tree\ operations\r\n
comment13.params=
comment13.target=void\ decreaseWorldSpeed()
comment13.text=\r\n\ Method\ that\ decreases\ the\ world\ speed\ used\ in\ tree\ operations\r\n
comment14.params=
comment14.target=void\ resetWorldSpeed()
comment14.text=\r\n\ Method\ that\ reverts\ the\ world\ speed\ used\ in\ tree\ operations\ to\ the\ default\ value\r\n
comment15.params=
comment15.target=void\ maxWorldSpeed()
comment15.text=\r\n\ Method\ that\ maxes\ out\ the\ current\ world\ speed\r\n
comment16.params=
comment16.target=void\ applyWorldSpeed()
comment16.text=\r\n\ Method\ that\ applies\ the\ world\ speed\ (Used\ when\ a\ {@link\ TreeInteractionButton}\ calls\ a\ tree\ operation)\r\n
comment17.params=n\ l\ memOnly
comment17.target=NodeRB\ addNodesInfoToList(NodeRB,\ java.util.List,\ boolean)
comment17.text=\r\n\ Method\ that\ adds\ a\ tree's\ information\ to\ a\ list\ of\ {@link\ NodeInformation}\r\n\ \r\n\ @param\ n\ the\ root\ of\ the\ tree\ we\ add\r\n\ @param\ l\ the\ list\ to\ which\ we\ add\ the\ information\r\n\ @param\ memOnly\ a\ flag\ that\ tells\ us\ the\ tree\ we\ add\ is\ not\ present\ is\ the\ world\ at\ the\ moment\r\n\ \r\n\ @return\ the\ clone\ of\ node\ n\r\n
comment18.params=
comment18.target=void\ addCurrentTreeToList()
comment18.text=\r\n\ Method\ that\ gets\ the\ current\ tree\ node\ information\ and\ puts\ it\ in\ the\ list\ with\ the\ tree\ iterations\r\n
comment19.params=n
comment19.target=void\ removeTree(NodeRB)
comment19.text=\r\n\ Method\ that\ removes\ a\ tree\ from\ the\ world.\r\n\ @param\ n\ the\ root\ of\ the\ tree\ we\ want\ to\ remove\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Method\ that\ continiously\ checks\ if\ scrolling\ should\ be\ called,\ or\ if\ menu\ popups\ should\ toggle\r\n
comment20.params=index
comment20.target=void\ buildTree(int)
comment20.text=\r\n\ Method\ that\ adds\ to\ the\ world\ a\ tree\ from\ the\ list\ of\ tree\ operations\r\n\ @param\ index\ the\ index\ from\ the\ list,\ of\ the\ tree\ we\ want\ to\ add\ into\ the\ world\r\n
comment21.params=i
comment21.target=void\ skip(int)
comment21.text=\r\n\ Method\ that\ moves\ in\ the\ tree\ operation\ sequence\ list\ and\ replaces\ the\ current\ tree\ with\ the\ corresponding\ new\ one\r\n\ @param\ i\ the\ number\ of\ position\ we\ move\ in\ the\ sequence\r\n
comment22.params=
comment22.target=void\ skipBackward()
comment22.text=\r\n\ Method\ that\ moves\ backward\ in\ the\ tree\ opeation\ sequence\ and\ builds\ that\ tree\ in\ the\ world.\r\n
comment23.params=
comment23.target=void\ skipForward()
comment23.text=\r\n\ Method\ that\ moves\ forward\ in\ the\ tree\ opeation\ sequence\ and\ builds\ that\ tree\ in\ the\ world.\r\n
comment3.params=
comment3.target=void\ checkKey()
comment3.text=\r\n\ Method\ that\ checks\ if\ an\ information\ menu\ button\ is\ pressed\ and\ make's\ sure\ the\ info\ menu\ visibility\ is\ set\ accordingly\r\n\ @see\ InfoAlgorithm\#makeVisible()\r\n\ @see\ InfoAlgorithm\#makeInvisible()\r\n
comment4.params=
comment4.target=void\ checkMouse()
comment4.text=\r\n\ Method\ that\ check's\ mouse's\ state\ (currently\ pressing/clicked)\r\n
comment5.params=
comment5.target=void\ centerView()
comment5.text=\r\n\ Method\ that\ reverts\ all\ the\ scrolling\r\n
comment6.params=
comment6.target=InfoAlgorithm\ getInfoAlgorithm()
comment7.params=
comment7.target=int\ getRootDefaultX()
comment8.params=
comment8.target=int\ getRootDefaultY()
comment9.params=
comment9.target=Scroller\ getScroller()
numComments=24
