#BlueJ class context
comment0.target=Background
comment0.text=\r\n\ This\ class\ creates\ the\ background\ (canvas)\ in\ which\ the\ tree\ will\ be\ built.\r\n\ <p>\r\n\ The\ class\ is\ also\ responsible\ for\ spawining\ the\ UI\ buttons\ and\ handling\ operation\ skipping\ (moving\ between\ iterations\ of\ the\ tree\ created\ by\ altering\ it)\r\n\ @author\ Ro\u0219ca\ Paul-Teodor\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Background()
comment10.params=
comment10.target=int\ getScrolledX()
comment11.params=
comment11.target=int\ getScrolledY()
comment12.params=
comment12.target=void\ increaseWorldSpeed()
comment13.params=
comment13.target=void\ decreaseWorldSpeed()
comment14.params=
comment14.target=void\ resetWorldSpeed()
comment15.params=
comment15.target=void\ maxWorldSpeed()
comment16.params=
comment16.target=void\ applyWorldSpeed()
comment17.params=n\ l\ memOnly
comment17.target=NodeRB\ addNodesInfoToList(NodeRB,\ java.util.List,\ boolean)
comment18.params=
comment18.target=void\ addCurrentTreeToList()
comment19.params=n
comment19.target=void\ removeTree(NodeRB)
comment2.params=
comment2.target=void\ act()
comment20.params=index
comment20.target=void\ buildTree(int)
comment21.params=i
comment21.target=void\ skip(int)
comment22.params=
comment22.target=void\ skipBackward()
comment23.params=
comment23.target=void\ skipForward()
comment3.params=
comment3.target=void\ checkKey()
comment4.params=
comment4.target=void\ checkMouse()
comment5.params=
comment5.target=void\ centerView()
comment6.params=
comment6.target=InfoAlgorithm\ getInfoAlgorithm()
comment7.params=
comment7.target=int\ getRootDefaultX()
comment8.params=
comment8.target=int\ getRootDefaultY()
comment9.params=
comment9.target=Scroller\ getScroller()
numComments=24
