#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Button()
comment10.params=
comment10.target=Text\ getText()
comment11.params=
comment11.target=void\ applyFunction()
comment12.params=k
comment12.target=void\ function(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateTextBox()
comment4.params=
comment4.target=void\ CheckMouse()
comment5.params=
comment5.target=void\ setState()
comment6.params=
comment6.target=void\ setNormal()
comment7.params=
comment7.target=void\ setFocused()
comment8.params=
comment8.target=void\ setPressed()
comment9.params=
comment9.target=TextBox\ getTextBox()
numComments=13
