#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Button()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ CheckMouse()
comment4.params=
comment4.target=void\ setState()
comment5.params=
comment5.target=void\ setNormal()
comment6.params=
comment6.target=void\ setFocused()
comment7.params=
comment7.target=void\ setPressed()
comment8.params=
comment8.target=void\ applyFunction()
comment9.params=k
comment9.target=void\ function(java.lang.String)
numComments=10
