#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ This\ is\ a\ superclass\ for\ all\ UI\ Buttons.\r\n\ <p>\r\n\ The\ class\ is\ responsible\ for\ setting\ a\ button's\ state\ and\ applying\ it's\ function.\r\n\ \r\n\ @see\ Fixed\r\n\ \r\n\ @author\ Ro\u0219ca\ Paul-Teodor\ \r\n\ @version\ 1.0\ (22/12/2020)\r\n
comment1.params=myWorld
comment1.target=Button(Background)
comment1.text=\r\n\ Default\ constructor\ that\ sets\ the\ button's\ world\r\n\ @param\ myWorld\ the\ world\ in\ which\ the\ button\ is\ present\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Method\ that\ continiously\ updates\ the\ button's\ state\r\n
comment3.params=
comment3.target=void\ CheckMouse()
comment3.text=\r\n\ Method\ that\ sets\ the\ button's\ state\ according\ to\ mouse\ information\r\n
comment4.params=
comment4.target=void\ setNormal()
comment4.text=\r\n\ Method\ called\ when\ the\ button\ is\ in\ normal\ mode\ (<b>to\ be\ overriden</b>)\r\n
comment5.params=
comment5.target=void\ setFocused()
comment5.text=\r\n\ Method\ called\ when\ the\ button\ is\ in\ focused\ mode\ (<b>to\ be\ overriden</b>)\r\n
comment6.params=
comment6.target=void\ setPressed()
comment6.text=\r\n\ Method\ called\ when\ the\ button\ is\ in\ pressed\ mode\ (<b>to\ be\ overriden</b>)\r\n
comment7.params=
comment7.target=void\ applyFunction()
comment7.text=\r\n\ Method\ that\ applies\ the\ function\ of\ the\ button.\r\n\ It\ calls\ {@link\ function}\r\n
comment8.params=k
comment8.target=void\ function(java.lang.String)
comment8.text=\r\n\ Method\ called\ when\ the\ user\ clicks\ on\ the\ button\ (<b>to\ be\ overriden</b>)\r\n
numComments=9
