#BlueJ class context
comment0.target=Clock
comment0.text=\r\n\ This\ is\ an\ UI\ Button\ responsible\ for\ reseting\ the\ world's\ operation\ speed.\r\n\ \r\n\ @see\ Background.resetWorldSpeed()\r\n\ @see\ WorldInteractionButton\r\n\ @author\ Ro\u0219ca\ Paul-Teodor\ \r\n\ @version\ 1.0\ (22/12/2020)\r\n
comment1.params=myWorld
comment1.target=Clock(Background)
comment1.text=\r\n\ Constructor\ for\ the\ button.\r\n\ @param\ myWorld\ the\ world\ in\ which\ the\ button\ is\ present\r\n
comment2.params=
comment2.target=void\ setNormal()
comment2.text=\r\n\ Method\ that\ sets\ the\ button's\ image\ to\ the\ normal\ image\r\n
comment3.params=
comment3.target=void\ setFocused()
comment3.text=\r\n\ Method\ that\ sets\ the\ button's\ image\ to\ the\ focused\ image\r\n
comment4.params=
comment4.target=void\ setPressed()
comment4.text=\r\n\ Method\ that\ sets\ the\ button's\ image\ to\ the\ pressed\ image\r\n
comment5.params=k
comment5.target=void\ function(java.lang.String)
comment5.text=\r\n\ Method\ that\ calls\ for\ the\ reseting\ of\ the\ world's\ operation\ speed\r\n
numComments=6
