#BlueJ class context
comment0.target=FloatingText
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Text\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FloatingText()
comment2.params=
comment2.target=void\ updateImage()
comment3.params=c
comment3.target=void\ addChar(java.lang.String)
comment4.params=
comment4.target=void\ removeChar()
comment5.params=
comment5.target=void\ clear()
comment6.params=
comment6.target=java.lang.String\ getString()
numComments=7
