#BlueJ class context
comment0.target=InfoAlgorithm
comment0.text=\r\n\ This\ class\ is\ used\ for\ displaying\ the\ information\ of\ the\ algorithm\r\n\ \r\n\ @see\ Fixed\r\n\ \r\n\ @author\ Ro\u0219ca\ Paul-Teodor\ \r\n\ @version\ 1.0\ (22/12/2020)\r\n
comment1.params=
comment1.target=InfoAlgorithm()
comment1.text=\r\n\ Constructor\ for\ the\ window\ displaying\ the\ information\ of\ the\ algorithm.\r\n\ <p>\r\n\ We\ only\ set\ the\ colors\ of\ the\ text\ here\r\n
comment10.params=
comment10.target=Text\ getSubOperation()
comment11.params=
comment11.target=Text\ getDetails()
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Method\ that\ makes\ the\ window\ visible\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Method\ that\ makes\ the\ window\ invisible\r\n
comment4.params=text\ string
comment4.target=void\ setInfo(Text,\ java.lang.String)
comment4.text=\r\n\ Method\ for\ setting\ a\ component's\ text\r\n\ @param\ text\ the\ component\ we\ change\r\n\ @param\ string\ the\ new\ string\ that\ we\ put\ in\ the\ component\r\n
comment5.params=o
comment5.target=void\ setOperation(java.lang.String)
comment6.params=so
comment6.target=void\ setSubOperation(java.lang.String)
comment7.params=d
comment7.target=void\ setDetails(java.lang.String)
comment8.params=
comment8.target=void\ clear()
comment8.text=\r\n\ Method\ for\ flushing\ all\ the\ components\r\n
comment9.params=
comment9.target=Text\ getOperation()
numComments=12
