#BlueJ class context
comment0.target=InfoAlgorithm
comment0.text=\r\n\ Write\ a\ description\ of\ class\ InfoAlgorithm\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=InfoAlgorithm()
comment10.params=
comment10.target=Text\ getSubOperation()
comment11.params=
comment11.target=Text\ getDetails()
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=
comment3.target=void\ makeInvisible()
comment4.params=text\ string
comment4.target=void\ setInfo(Text,\ java.lang.String)
comment5.params=o
comment5.target=void\ setOperation(java.lang.String)
comment6.params=so
comment6.target=void\ setSubOperation(java.lang.String)
comment7.params=d
comment7.target=void\ setDetails(java.lang.String)
comment8.params=
comment8.target=void\ clear()
comment9.params=
comment9.target=Text\ getOperation()
numComments=12
