#BlueJ class context
comment0.target=InsertButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ InsertButton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=rbt
comment1.target=InsertButton(RBTree)
comment2.params=
comment2.target=void\ setNormal()
comment3.params=
comment3.target=void\ setFocused()
comment4.params=
comment4.target=void\ setPressed()
comment5.params=k
comment5.target=void\ function(java.lang.String)
numComments=6
