#BlueJ class context
comment0.target=NodeRB
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NodeRB\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=k
comment1.target=NodeRB(int)
comment10.params=
comment10.target=NodeRB\ getRight()
comment11.params=
comment11.target=NodeRB\ getParent()
comment12.params=
comment12.target=boolean\ getColor()
comment13.params=
comment13.target=Connector\ getParentConnector()
comment14.params=
comment14.target=int\ getKey()
comment15.params=
comment15.target=FloatingText\ getText()
comment16.params=x\ y\ spacing
comment16.target=void\ setLocationWithPointer(int,\ int,\ boolean)
comment17.params=newX\ newY\ spacing
comment17.target=void\ setLocationWithComponents(int,\ int,\ boolean)
comment18.params=newX\ newY\ spacing
comment18.target=void\ setLocationWithComponentsTransition(int,\ int,\ boolean)
comment19.params=np
comment19.target=void\ setStickyPointer(NodePointer)
comment2.params=k
comment2.target=void\ setKey(int)
comment20.params=
comment20.target=NodeRB\ clone()
comment3.params=c
comment3.target=void\ setParentConnector(Connector)
comment4.params=b
comment4.target=void\ setColorQuiet(boolean)
comment5.params=b
comment5.target=void\ setColor(boolean)
comment6.params=x
comment6.target=void\ setLeft(NodeRB)
comment7.params=x
comment7.target=void\ setRight(NodeRB)
comment8.params=x
comment8.target=void\ setParent(NodeRB)
comment9.params=
comment9.target=NodeRB\ getLeft()
numComments=21
