#BlueJ class context
comment0.target=NodeRB
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NodeRB\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=k
comment1.target=NodeRB(int)
comment10.params=
comment10.target=boolean\ getColor()
comment11.params=
comment11.target=Connector\ getParentConnector()
comment12.params=
comment12.target=int\ getKey()
comment13.params=
comment13.target=FloatingText\ getText()
comment14.params=newX\ newY
comment14.target=void\ setLocationWithComponents(int,\ int)
comment2.params=c
comment2.target=void\ setParentConnector(Connector)
comment3.params=b
comment3.target=void\ setColor(boolean)
comment4.params=x
comment4.target=void\ setLeft(NodeRB)
comment5.params=x
comment5.target=void\ setRight(NodeRB)
comment6.params=x
comment6.target=void\ setParent(NodeRB)
comment7.params=
comment7.target=NodeRB\ getLeft()
comment8.params=
comment8.target=NodeRB\ getRight()
comment9.params=
comment9.target=NodeRB\ getParent()
numComments=15
