#BlueJ class context
comment0.target=NodeRB
comment0.text=\r\n\ This\ class\ represents\ a\ node\ in\ a\ red\ black\ tree.\r\n\ <p>\r\n\ It\ holds\ information\ like\ key,\ color,\ refferences\ to\ children\ and\ parent\ and\ visual\ connector\ to\ parent.\r\n\ \r\n\ @author\ Ro\u0219ca\ Paul-Teodor\ \r\n\ @version\ 1.0\ (22/12/2020)\r\n
comment1.params=k
comment1.target=NodeRB(int)
comment1.text=\r\n\ Constructor\ for\ the\ Node.\r\n\ <p>\r\n\ We\ set\ the\ node's\ key,\ color\ (default\ red),\ refference\ to\ children\ and\ parents\ (default\ null)\r\n\ \r\n\ @param\ k\ the\ desired\ key\ for\ the\ node\r\n
comment10.params=
comment10.target=int\ getShiftedX()
comment11.params=dy
comment11.target=void\ setShiftedY(int)
comment12.params=
comment12.target=int\ getShiftedY()
comment13.params=
comment13.target=NodeRB\ getLeft()
comment14.params=
comment14.target=NodeRB\ getRight()
comment15.params=
comment15.target=NodeRB\ getParent()
comment16.params=
comment16.target=boolean\ getColor()
comment17.params=
comment17.target=Connector\ getParentConnector()
comment18.params=
comment18.target=int\ getKey()
comment19.params=
comment19.target=FloatingText\ getText()
comment2.params=k
comment2.target=void\ setKey(int)
comment20.params=x\ y
comment20.target=void\ setLocationWithPointer(int,\ int)
comment20.text=\r\n\ Method\ used\ for\ moving\ the\ node\ along\ with\ it's\ sticky\ NodePointer\ (if\ it\ has\ one)\r\n\ \r\n\ @param\ x\ the\ new\ X\ coordinate\r\n\ @param\ y\ the\ new\ Y\ coordinate\r\n
comment21.params=newX\ newY
comment21.target=void\ setLocationWithComponents(int,\ int)
comment21.text=\r\n\ Method\ for\ moving\ the\ subtree\ rooted\ in\ this\ node,\ along\ with\ all\ it's\ visual\ components\ \r\n\ \r\n\ @param\ newX\ new\ X\ coordinate\r\n\ @param\ newY\ new\ Y\ coordinate\r\n
comment22.params=node
comment22.target=void\ clearShift(NodeRB)
comment22.text=\r\n\ Method\ for\ reseting\ {@link\ shiftedX}\ and\ {@link\ shiftedY}\ variables\ for\ a\ subtree\r\n\ \r\n\ @param\ node\ the\ root\ of\ the\ subtree\r\n
comment23.params=newX\ newY
comment23.target=void\ setLocationWithComponentsTransition(int,\ int)
comment23.text=\r\n\ Method\ for\ slowly\ moving\ the\ subtree\ rooted\ in\ this\ node,\ along\ with\ all\ it's\ visual\ components\ \r\n\ \r\n\ @param\ newX\ new\ X\ coordinate\r\n\ @param\ newY\ new\ Y\ coordinate\r\n\ \r\n
comment24.params=np
comment24.target=void\ setStickyPointer(NodePointer)
comment25.params=
comment25.target=NodeRB\ clone()
comment25.text=\r\n\ Method\ that\ clones\ the\ base\ information\ of\ this\ node\ (key\ and\ color)\r\n\ \r\n\ @return\ a\ clone\ of\ this\ node\r\n
comment3.params=c
comment3.target=void\ setParentConnector(Connector)
comment4.params=b
comment4.target=void\ setColorQuiet(boolean)
comment4.text=\r\n\ Method\ for\ changing\ the\ color\ of\ the\ node\ directly,\ without\ any\ visualisation\r\n\ Used\ when\ the\ node\ is\ not\ actually\ in\ world\r\n
comment5.params=b
comment5.target=void\ setColor(boolean)
comment5.text=\r\n\ Method\ used\ for\ changing\ the\ color\ of\ the\ node.\r\n\ <p>\r\n\ It\ also\ adds\ a\ purple\ NodePointer\ and\ focuses\ the\ world\ on\ it.\r\n
comment6.params=x
comment6.target=void\ setLeft(NodeRB)
comment7.params=x
comment7.target=void\ setRight(NodeRB)
comment8.params=x
comment8.target=void\ setParent(NodeRB)
comment9.params=dx
comment9.target=void\ setShiftedX(int)
numComments=26
