#BlueJ class context
comment0.target=NodeRB
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NodeRB\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=k
comment1.target=NodeRB(int)
comment10.params=
comment10.target=int\ getShiftedX()
comment11.params=dy
comment11.target=void\ setShiftedY(int)
comment12.params=
comment12.target=int\ getShiftedY()
comment13.params=
comment13.target=NodeRB\ getLeft()
comment14.params=
comment14.target=NodeRB\ getRight()
comment15.params=
comment15.target=NodeRB\ getParent()
comment16.params=
comment16.target=boolean\ getColor()
comment17.params=
comment17.target=Connector\ getParentConnector()
comment18.params=
comment18.target=int\ getKey()
comment19.params=
comment19.target=FloatingText\ getText()
comment2.params=k
comment2.target=void\ setKey(int)
comment20.params=x\ y
comment20.target=void\ setLocationWithPointer(int,\ int)
comment21.params=newX\ newY
comment21.target=void\ setLocationWithComponents(int,\ int)
comment22.params=node
comment22.target=void\ clearShift(NodeRB)
comment23.params=newX\ newY\ spacing
comment23.target=void\ setLocationWithComponentsTransition(int,\ int,\ boolean)
comment24.params=np
comment24.target=void\ setStickyPointer(NodePointer)
comment25.params=
comment25.target=NodeRB\ clone()
comment3.params=c
comment3.target=void\ setParentConnector(Connector)
comment4.params=b
comment4.target=void\ setColorQuiet(boolean)
comment5.params=b
comment5.target=void\ setColor(boolean)
comment6.params=x
comment6.target=void\ setLeft(NodeRB)
comment7.params=x
comment7.target=void\ setRight(NodeRB)
comment8.params=x
comment8.target=void\ setParent(NodeRB)
comment9.params=dx
comment9.target=void\ setShiftedX(int)
numComments=26
