#BlueJ class context
comment0.target=NodeRB
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NodeRB\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=k
comment1.target=NodeRB(int)
comment10.params=
comment10.target=NodeRB\ getRight()
comment11.params=
comment11.target=NodeRB\ getParent()
comment12.params=
comment12.target=int\ getDxChild()
comment13.params=
comment13.target=int\ getDyChild()
comment14.params=
comment14.target=Connector\ getParentConnector()
comment15.params=
comment15.target=int\ getKey()
comment16.params=x\ y
comment16.target=void\ setLocation(int,\ int)
comment17.params=
comment17.target=FloatingText\ getText()
comment2.params=c
comment2.target=void\ setParentConnector(Connector)
comment3.params=b
comment3.target=void\ setColor(boolean)
comment4.params=x
comment4.target=void\ setLeft(NodeRB)
comment5.params=x
comment5.target=void\ setRight(NodeRB)
comment6.params=x
comment6.target=void\ setParent(NodeRB)
comment7.params=dx
comment7.target=void\ setDxChild(int)
comment8.params=dy
comment8.target=void\ setDyChild(int)
comment9.params=
comment9.target=NodeRB\ getLeft()
numComments=18
