#Greenfoot project file
class.Background.image=Background.png
class.Connector.image=Connector.png
class.InsertButton.image=InsertButton.png
class.NodePointer.image=NodePointer.png
class.NodeRB.image=RedNode.png
class.TextBox.image=White.png
dependency1.from=Background
dependency1.to=Scroller
dependency1.type=UsesDependency
dependency10.from=RBTree
dependency10.to=NodePointer
dependency10.type=UsesDependency
dependency11.from=RBTree
dependency11.to=Connector
dependency11.type=UsesDependency
dependency12.from=Button
dependency12.to=Text
dependency12.type=UsesDependency
dependency13.from=Button
dependency13.to=TextBox
dependency13.type=UsesDependency
dependency14.from=Button
dependency14.to=MouseTracker
dependency14.type=UsesDependency
dependency15.from=TreeInteractionButton
dependency15.to=RBTree
dependency15.type=UsesDependency
dependency16.from=InsertButton
dependency16.to=RBTree
dependency16.type=UsesDependency
dependency2.from=Background
dependency2.to=RBTree
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=InsertButton
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=NodePointer
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=Fixed
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=MouseTracker
dependency6.type=UsesDependency
dependency7.from=NodeRB
dependency7.to=FloatingText
dependency7.type=UsesDependency
dependency8.from=NodeRB
dependency8.to=Connector
dependency8.type=UsesDependency
dependency9.from=RBTree
dependency9.to=NodeRB
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=-131
editor.fx.0.y=132
height=838
package.numDependencies=16
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Paul\ exemplu
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FloatingText
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=NodeRB
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=ConfigVariables
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=RBTree
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TreeInteractionButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=50
target14.name=Scroller
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Fixed
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=Connector
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=InsertButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Background
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=MouseTracker
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=NodePointer
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=TextBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Background
xPosition=0
yPosition=0
