#Greenfoot project file
class.Background.image=Background.png
class.CenteringButton.image=Centering.png
class.Clock.image=Clock.png
class.Connector.image=Connector.png
class.InsertButton.image=InsertButton.png
class.Minus.image=Minus.png
class.NodePointer.image=NodePointer.png
class.NodeRB.image=RedNode.png
class.Plus.image=Plus.png
class.SearchButton.image=SearchButton.png
class.TextBox.image=White.png
dependency1.from=Background
dependency1.to=Scroller
dependency1.type=UsesDependency
dependency10.from=Background
dependency10.to=NodePointer
dependency10.type=UsesDependency
dependency11.from=Background
dependency11.to=FloatingText
dependency11.type=UsesDependency
dependency12.from=Background
dependency12.to=NodeRB
dependency12.type=UsesDependency
dependency13.from=Background
dependency13.to=Connector
dependency13.type=UsesDependency
dependency14.from=Background
dependency14.to=MouseTracker
dependency14.type=UsesDependency
dependency15.from=NodeRB
dependency15.to=FloatingText
dependency15.type=UsesDependency
dependency16.from=NodeRB
dependency16.to=Connector
dependency16.type=UsesDependency
dependency17.from=NodeRB
dependency17.to=NodePointer
dependency17.type=UsesDependency
dependency18.from=RBTree
dependency18.to=NodeRB
dependency18.type=UsesDependency
dependency19.from=RBTree
dependency19.to=Background
dependency19.type=UsesDependency
dependency2.from=Background
dependency2.to=RBTree
dependency2.type=UsesDependency
dependency20.from=RBTree
dependency20.to=NodePointer
dependency20.type=UsesDependency
dependency21.from=RBTree
dependency21.to=Connector
dependency21.type=UsesDependency
dependency22.from=TreeInteractionButton
dependency22.to=RBTree
dependency22.type=UsesDependency
dependency23.from=TreeInteractionButton
dependency23.to=Text
dependency23.type=UsesDependency
dependency24.from=TreeInteractionButton
dependency24.to=TextBox
dependency24.type=UsesDependency
dependency25.from=TreeInteractionButton
dependency25.to=MouseTracker
dependency25.type=UsesDependency
dependency26.from=InsertButton
dependency26.to=RBTree
dependency26.type=UsesDependency
dependency27.from=SearchButton
dependency27.to=RBTree
dependency27.type=UsesDependency
dependency28.from=CenteringButton
dependency28.to=Background
dependency28.type=UsesDependency
dependency29.from=Plus
dependency29.to=Background
dependency29.type=UsesDependency
dependency3.from=Background
dependency3.to=InsertButton
dependency3.type=UsesDependency
dependency30.from=Minus
dependency30.to=Background
dependency30.type=UsesDependency
dependency4.from=Background
dependency4.to=SearchButton
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=CenteringButton
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=Minus
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=Clock
dependency7.type=UsesDependency
dependency8.from=Background
dependency8.to=Plus
dependency8.type=UsesDependency
dependency9.from=Background
dependency9.to=Fixed
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=548
editor.fx.0.y=98
height=838
package.numDependencies=30
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Paul\ exemplu
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=56
target1.height=50
target1.name=FloatingText
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=NodeRB
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ConfigVariables
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=RBTree
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SearchButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=TreeInteractionButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=0
target15.y=0
target16.height=50
target16.name=Scroller
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=CenteringButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Plus
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Minus
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Connector
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Fixed
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=InsertButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Background
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=MouseTracker
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=NodePointer
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=TextBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Clock
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Background
xPosition=0
yPosition=0
