#Greenfoot project file
class.Background.image=White.png
class.CenteringButton.image=Centering.png
class.Clock.image=Clock.png
class.Connector.image=Connector.png
class.DeleteButton.image=DeleteButton.png
class.InfoAlgorithm.image=InfoAlgorithm.png
class.InfoNodePointer.image=InfoNodePointer.png
class.InfoUI.image=InfoUI.png
class.InsertButton.image=InsertButton.png
class.Minus.image=Minus.png
class.NodePointer.image=NodePointer.png
class.NodeRB.image=RedNode.png
class.Plus.image=Plus.png
class.SearchButton.image=SearchButton.png
class.SkipBackwardButton.image=SkipBackward.png
class.SkipForwardButton.image=SkipForward.png
class.TextBox.image=White.png
dependency1.from=Background
dependency1.to=NodeRB
dependency1.type=UsesDependency
dependency10.from=Background
dependency10.to=Plus
dependency10.type=UsesDependency
dependency11.from=Background
dependency11.to=SkipForwardButton
dependency11.type=UsesDependency
dependency12.from=Background
dependency12.to=SkipBackwardButton
dependency12.type=UsesDependency
dependency13.from=Background
dependency13.to=InfoUI
dependency13.type=UsesDependency
dependency14.from=Background
dependency14.to=InfoNodePointer
dependency14.type=UsesDependency
dependency15.from=Background
dependency15.to=InfoAlgorithm
dependency15.type=UsesDependency
dependency16.from=Background
dependency16.to=TextBox
dependency16.type=UsesDependency
dependency17.from=Background
dependency17.to=Connector
dependency17.type=UsesDependency
dependency18.from=Background
dependency18.to=Fixed
dependency18.type=UsesDependency
dependency19.from=Background
dependency19.to=NodePointer
dependency19.type=UsesDependency
dependency2.from=Background
dependency2.to=Scroller
dependency2.type=UsesDependency
dependency20.from=Background
dependency20.to=FloatingText
dependency20.type=UsesDependency
dependency21.from=Background
dependency21.to=MouseTracker
dependency21.type=UsesDependency
dependency22.from=NodePointer
dependency22.to=Background
dependency22.type=UsesDependency
dependency23.from=RBTree
dependency23.to=NodeRB
dependency23.type=UsesDependency
dependency24.from=RBTree
dependency24.to=Background
dependency24.type=UsesDependency
dependency25.from=RBTree
dependency25.to=NodePointer
dependency25.type=UsesDependency
dependency26.from=RBTree
dependency26.to=InfoAlgorithm
dependency26.type=UsesDependency
dependency27.from=RBTree
dependency27.to=Connector
dependency27.type=UsesDependency
dependency28.from=InfoAlgorithm
dependency28.to=Text
dependency28.type=UsesDependency
dependency29.from=Button
dependency29.to=Background
dependency29.type=UsesDependency
dependency3.from=Background
dependency3.to=RBTree
dependency3.type=UsesDependency
dependency30.from=WorldInteractionButton
dependency30.to=Background
dependency30.type=UsesDependency
dependency31.from=Clock
dependency31.to=Background
dependency31.type=UsesDependency
dependency32.from=Plus
dependency32.to=Background
dependency32.type=UsesDependency
dependency33.from=SkipForwardButton
dependency33.to=Background
dependency33.type=UsesDependency
dependency34.from=CenteringButton
dependency34.to=Background
dependency34.type=UsesDependency
dependency35.from=SkipBackwardButton
dependency35.to=Background
dependency35.type=UsesDependency
dependency36.from=Minus
dependency36.to=Background
dependency36.type=UsesDependency
dependency37.from=TreeInteractionButton
dependency37.to=RBTree
dependency37.type=UsesDependency
dependency38.from=TreeInteractionButton
dependency38.to=TextBox
dependency38.type=UsesDependency
dependency39.from=TreeInteractionButton
dependency39.to=Text
dependency39.type=UsesDependency
dependency4.from=Background
dependency4.to=InsertButton
dependency4.type=UsesDependency
dependency40.from=TreeInteractionButton
dependency40.to=Background
dependency40.type=UsesDependency
dependency41.from=TreeInteractionButton
dependency41.to=MouseTracker
dependency41.type=UsesDependency
dependency42.from=DeleteButton
dependency42.to=RBTree
dependency42.type=UsesDependency
dependency43.from=DeleteButton
dependency43.to=Background
dependency43.type=UsesDependency
dependency44.from=SearchButton
dependency44.to=RBTree
dependency44.type=UsesDependency
dependency45.from=SearchButton
dependency45.to=Background
dependency45.type=UsesDependency
dependency46.from=InsertButton
dependency46.to=RBTree
dependency46.type=UsesDependency
dependency47.from=InsertButton
dependency47.to=Background
dependency47.type=UsesDependency
dependency48.from=NodeRB
dependency48.to=FloatingText
dependency48.type=UsesDependency
dependency49.from=NodeRB
dependency49.to=Connector
dependency49.type=UsesDependency
dependency5.from=Background
dependency5.to=SearchButton
dependency5.type=UsesDependency
dependency50.from=NodeRB
dependency50.to=NodePointer
dependency50.type=UsesDependency
dependency51.from=NodeRB
dependency51.to=Background
dependency51.type=UsesDependency
dependency6.from=Background
dependency6.to=DeleteButton
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=CenteringButton
dependency7.type=UsesDependency
dependency8.from=Background
dependency8.to=Minus
dependency8.type=UsesDependency
dependency9.from=Background
dependency9.to=Clock
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=51
package.numTargets=26
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=PURPOSE\ OF\ PROJECT\:\ To\ help\ other\ students\ learn\ the\ mechanisms\ of\ red\ black\ trees\nVERSION\ or\ DATE\:\ 1.0\ (22/12/2020)\nHOW\ TO\ START\ THIS\ PROJECT\:\ /\nAUTHORS\:\ Ro\u0219ca\ Paul-Teodor\nUSER\ INSTRUCTIONS\:\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Press\ ","\ for\ UI\ Button\ Info\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Press\ "."\ for\ Node\ Pointers\ Info\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Press\ "spacebar"\ for\ toggling\ Algorithm's\ Info
publish.shortDesc=
publish.tags=simulation\ \ with-source
publish.title=Red\ Black\ Tree\ Visualisation
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Connector
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=SearchButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=TreeInteractionButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=50
target12.name=Plus
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Fixed
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=FloatingText
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=InsertButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Background
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=InfoNodePointer
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=MouseTracker
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=SkipForwardButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=50
target2.name=NodePointer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Text
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=InfoUI
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=NodeRB
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Scroller
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=CenteringButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=SkipBackwardButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=50
target26.name=Minus
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target3.height=50
target3.name=TextBox
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Clock
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=InfoAlgorithm
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Button
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=WorldInteractionButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=0
target7.y=0
target8.height=50
target8.name=DeleteButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=RBTree
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Background
xPosition=0
yPosition=0
