#BlueJ class context
comment0.target=RBTree
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RBTree\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=myWorld
comment1.target=RBTree(greenfoot.World)
comment2.params=k
comment2.target=void\ insert(int)
comment3.params=node
comment3.target=void\ startSpacing(NodeRB)
comment4.params=parent\ leftChild
comment4.target=void\ fixSpacing(NodeRB,\ int)
comment5.params=node\ right
comment5.target=void\ spaceNodes(NodeRB,\ int)
comment6.params=z
comment6.target=void\ colorFixup(NodeRB)
comment7.params=x
comment7.target=void\ leftRotate(NodeRB)
comment8.params=y
comment8.target=void\ rightRotate(NodeRB)
numComments=9
