#BlueJ class context
comment0.target=RBTree
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RBTree\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=myWorld
comment1.target=RBTree(Background)
comment10.params=y
comment10.target=void\ rightRotate(NodeRB)
comment11.params=
comment11.target=NodePointer\ getNodePointer()
comment2.params=k\ findFirst
comment2.target=NodeRB\ searchNode(int,\ boolean)
comment3.params=k
comment3.target=void\ search(int)
comment4.params=k
comment4.target=void\ insert(int)
comment5.params=node
comment5.target=void\ startSpacing(NodeRB)
comment6.params=parent\ leftChild
comment6.target=void\ fixSpacing(NodeRB,\ int)
comment7.params=node\ right
comment7.target=void\ spaceNodes(NodeRB,\ int)
comment8.params=z
comment8.target=void\ colorFixup(NodeRB)
comment9.params=x
comment9.target=void\ leftRotate(NodeRB)
numComments=12
