#BlueJ class context
comment0.target=RBTree
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RBTree\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=myWorld
comment1.target=RBTree(Background)
comment10.params=node
comment10.target=void\ startSpacing(NodeRB)
comment11.params=parent\ leftChild
comment11.target=void\ fixSpacing(NodeRB,\ int)
comment12.params=node\ right
comment12.target=void\ spaceNodes(NodeRB,\ int)
comment13.params=z
comment13.target=void\ insertColorFixup(NodeRB)
comment14.params=x
comment14.target=void\ leftRotate(NodeRB)
comment15.params=y
comment15.target=void\ rightRotate(NodeRB)
comment16.params=r
comment16.target=void\ setRoot(NodeRB)
comment17.params=
comment17.target=NodeRB\ getRoot()
comment18.params=
comment18.target=NodePointer\ getNodePointer()
comment2.params=k\ findFirst
comment2.target=NodeRB\ searchNode(int,\ boolean)
comment3.params=k
comment3.target=NodeRB\ search(int)
comment4.params=node\ scsPointer
comment4.target=NodeRB\ successor(NodeRB,\ NodePointer)
comment5.params=k
comment5.target=void\ deleteKey(int)
comment6.params=node
comment6.target=void\ delete(NodeRB)
comment7.params=node
comment7.target=boolean\ getColorOfNode(NodeRB)
comment8.params=x\ xParent
comment8.target=void\ deleteColorFixup(NodeRB,\ NodeRB)
comment9.params=k
comment9.target=void\ insert(int)
numComments=19
