#BlueJ class context
comment0.target=TextBox
comment0.text=\r\n\ This\ class\ represents\ a\ canvas\ for\ a\ field\ in\ which\ the\ user\ can\ enter\ information\r\n\ \r\n\ @see\ Fixed\r\n\ \r\n\ @author\ Ro\u0219ca\ Paul-Teodor\ \r\n\ @version\ 1.0\ (22/12/2020)\r\n
comment1.params=
comment1.target=TextBox()
comment1.text=\r\n\ Constructor\ for\ our\ TextBox.\ It\ just\ sets\ it's\ image.\r\n
comment2.params=focused
comment2.target=void\ setFocused(boolean)
comment2.text=\r\n\ Method\ that\ chnages\ the\ TextBox's\ image\ according\ to\ it's\ state\ (focused/unfocused)\r\n\ @param\ focused\ flag\ that\ tells\ us\ if\ the\ user\ is\ focused\ on\ this\ textbox\r\n
numComments=3
