#BlueJ class context
comment0.target=TreeInteractionButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TreeInteractionButton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=rbt
comment1.target=TreeInteractionButton(RBTree)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateTextBox()
comment4.params=
comment4.target=TextBox\ getTextBox()
comment5.params=
comment5.target=Text\ getText()
comment6.params=
comment6.target=void\ applyFunction()
numComments=7
